---
title: Cleaning
format: html
code-fold: true
---

## Cleaning and Tidying Datasets

Fertility Data set

In [7]:
#Fertility 
import pandas as pd
fertility = pd.read_csv("Data_Uncleaned/Fertility.csv")
fertility = fertility.rename(columns={'Year': 'Country'})
fertility = fertility.applymap(lambda x: x.strip() if isinstance(x, str) else x)
fertility = pd.melt(fertility, id_vars=['Country'], var_name='Year', value_name='fertility_rate')
#Joining country and year to make easy when merging
fertility['Country_Year'] = fertility['Country'] + '_' + fertility['Year'].astype(str)
fertility = fertility.drop(columns=['Country', 'Year'])
#Writing to a csv
fertility.to_csv('Data_cleaned/fertility.csv')
fertility

/var/folders/zl/mwx636ts1pbc006v4wqp6fwr0000gn/T/ipykernel_2530/3871854153.py:5: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  fertility = fertility.applymap(lambda x: x.strip() if isinstance(x, str) else x)

     fertility_rate       Country_Year
0               1.9     Australia_1990
1              1.46       Austria_1990
2              1.62       Belgium_1990
3              1.71        Canada_1990
4              2.58         Chile_1990
...             ...                ...
1645             ..     Indonesia_2022
1646             ..         Malta_2022
1647             ..       Romania_2022
1648             ..        Russia_2022
1649             ..  South Africa_2022

[1650 rows x 2 columns]

GDP Dataset

In [8]:
#Importing Data into Python Environment
gdp = pd.read_csv("Data_Uncleaned/GDP.csv")
gdp = gdp.rename(columns={'Time': 'Country'})
gdp = gdp.applymap(lambda x: x.strip() if isinstance(x, str) else x)
gdp = pd.melt(gdp, id_vars=['Country'], var_name='Year', value_name='gdp')
gdp['Country_Year'] = gdp['Country'] + '_' + gdp['Year'].astype(str)
gdp = gdp.drop(columns=['Country', 'Year'])
gdp.to_csv('Data_cleaned/gdp.csv')

gdp

/var/folders/zl/mwx636ts1pbc006v4wqp6fwr0000gn/T/ipykernel_2530/342258130.py:4: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  gdp = gdp.applymap(lambda x: x.strip() if isinstance(x, str) else x)

            gdp       Country_Year
0        539.15     Australia_2000
1        235.38       Austria_2000
2        284.86       Belgium_2000
3           901        Canada_2000
4        145.36         Chile_2000
...         ...                ...
1075  32,775.12         China_2023
1076         ..         India_2023
1077   4,378.31     Indonesia_2023
1078         ..        Russia_2023
1079         ..  South Africa_2023

[1080 rows x 2 columns]

Immigration Inflow Dataset

In [9]:
#Importing Data into Python Environment
immigration = pd.read_csv("Data_Uncleaned/immigration.csv")

new_header = immigration.iloc[0] #Grabbing the first row for the header
mpa = immigration[1:] #Taking the data less the header row
immigration.columns = new_header #Setting the header row as the df header
immigration = immigration.rename(columns={'Year': 'Country', 2000.0: 2000, 2005.0: 2005, 2010.0: 2010, 2011.0: 2011, 2012.0: 2012, 2013.0: 2013, 2014.0: 2014, 2015.0: 2015,2016.0: 2016,2017.0: 2017,
                          2018.0: 2018,2019.0: 2019,2020.0: 2020,})

immigration = immigration.applymap(lambda x: x.strip() if isinstance(x, str) else x)
immigration = pd.melt(immigration, id_vars=['Country'], var_name='Year', value_name='immigration_rate')

immigration['Country_Year'] = immigration['Country'] + '_' + immigration['Year'].astype(str)
immigration = immigration.drop(columns=['Country', 'Year'])
immigration.to_csv('Data_cleaned/immigration.csv')

immigration

/var/folders/zl/mwx636ts1pbc006v4wqp6fwr0000gn/T/ipykernel_2530/1953399705.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  immigration = immigration.applymap(lambda x: x.strip() if isinstance(x, str) else x)

    immigration_rate         Country_Year
0               2000            Year_2000
1             107148       Australia_2000
2              65954         Austria_2000
3              57295         Belgium_2000
4             227455          Canada_2000
..               ...                  ...
846               ..     Switzerland_2022
847               ..         Türkiye_2022
848               ..  United Kingdom_2022
849               ..   United States_2022
850              NaN                  NaN

[851 rows x 2 columns]

Infant Mortality

In [10]:

i_m = pd.read_csv("Data_Uncleaned/infant_mortality.csv", header=1)
i_m = i_m.applymap(lambda x: x.strip() if isinstance(x, str) else x)
i_m = i_m.rename(columns={'Year': 'Country'})
i_m = pd.melt(i_m, id_vars=['Country'], var_name='Year', value_name='mortality_rate')

i_m['Country_Year'] = i_m['Country'] + '_' + i_m['Year'].astype(str)
i_m = i_m.drop(columns=['Country', 'Year'])
i_m.to_csv('Data_cleaned/i_m.csv')

i_m

/var/folders/zl/mwx636ts1pbc006v4wqp6fwr0000gn/T/ipykernel_2530/2840789272.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  i_m = i_m.applymap(lambda x: x.strip() if isinstance(x, str) else x)

     mortality_rate       Country_Year
0               8.2     Australia_1990
1               7.8       Austria_1990
2                 8       Belgium_1990
3               6.8        Canada_1990
4                16         Chile_1990
...             ...                ...
1315             ..         China_2019
1316             ..         India_2019
1317             ..     Indonesia_2019
1318             ..        Russia_2019
1319             ..  South Africa_2019

[1320 rows x 2 columns]

NEt National Income Dataset

In [11]:

nni = pd.read_csv("Data_Uncleaned/NNI.csv")
nni = nni.applymap(lambda x: x.strip() if isinstance(x, str) else x)
nni = nni.rename(columns={'Year': 'Country'})
nni = pd.melt(nni, id_vars=['Country'], var_name='Year', value_name='nni')
nni['Country_Year'] = nni['Country'] + '_' + nni['Year'].astype(str)
nni = nni.drop(columns=['Country', 'Year'])
nni.to_csv('Data_cleaned/nni.csv')

nni

/var/folders/zl/mwx636ts1pbc006v4wqp6fwr0000gn/T/ipykernel_2530/1868564537.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  nni = nni.applymap(lambda x: x.strip() if isinstance(x, str) else x)

           nni         Country_Year
0    31,878.30       Australia_2003
1    37,926.00         Austria_2003
2    12,755.70           Chile_2003
3    19,612.70         Czechia_2003
4    36,006.90         Denmark_2003
..         ...                  ...
675         ..  United Kingdom_2022
676  35,081.90       Euro area_2022
677  33,795.30  European Union_2022
678         ..          Russia_2022
679  11,683.50    South Africa_2022

[680 rows x 2 columns]

Population Dataset

In [12]:
pop = pd.read_csv("Data_Uncleaned/population.csv")
pop = pop.applymap(lambda x: x.strip() if isinstance(x, str) else x)
pop = pop.rename(columns={'Time': 'Country'})
pop = pd.melt(pop, id_vars=['Country'], var_name='Year', value_name='population')
pop['Country_Year'] = pop['Country'] + '_' + pop['Year'].astype(str)
pop = pop.drop(columns=['Country', 'Year'])
pop.to_csv('Data_cleaned/pop.csv')

pop

/var/folders/zl/mwx636ts1pbc006v4wqp6fwr0000gn/T/ipykernel_2530/251758898.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  pop = pop.applymap(lambda x: x.strip() if isinstance(x, str) else x)

    population       Country_Year
0     19029000     Australia_2000
1      8011566       Austria_2000
2     10251250       Belgium_2000
3     30685730        Canada_2000
4     15397780         Chile_2000
..         ...                ...
625         ..         China_2014
626         ..         India_2014
627         ..     Indonesia_2014
628         ..        Russia_2014
629         ..  South Africa_2014

[630 rows x 2 columns]

Working Population Dataset

In [13]:
pop_working = pd.read_csv("Data_Uncleaned/population_working.csv")
pop_working = pop_working.applymap(lambda x: x.strip() if isinstance(x, str) else x)
pop_working = pop_working.rename(columns={'Time period': 'Country'})
pop_working = pd.melt(pop_working, id_vars=['Country'], var_name='Year', value_name='population')
pop_working = pop_working[pop_working.Country != '© Terms & conditions']
pop_working = pop_working[pop_working.Country != 'Unnamed: 14']
pop_working['Country_Year'] = pop_working['Country'] + '_' + pop_working['Year'].astype(str)
pop_working = pop_working.drop(columns=['Country', 'Year'])
pop_working.to_csv('Data_cleaned/pop_working.csv')

pop_working

/var/folders/zl/mwx636ts1pbc006v4wqp6fwr0000gn/T/ipykernel_2530/3675620941.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  pop_working = pop_working.applymap(lambda x: x.strip() if isinstance(x, str) else x)

    population                Country_Year
0       11,814              Australia_2011
1        4,246                Austria_2011
2        4,856                Belgium_2011
3       18,670                 Canada_2011
4        8,306                  Chile_2011
..         ...                         ...
624        NaN  European Union_Unnamed: 14
625        NaN            OECD_Unnamed: 14
626        NaN          Brazil_Unnamed: 14
627        NaN          Russia_Unnamed: 14
628        NaN                         NaN

[616 rows x 2 columns]

In [14]:
l_e = pd.read_csv("Data_Uncleaned/life_expectancy.csv", header = 1)
l_e = l_e.applymap(lambda x: x.strip() if isinstance(x, str) else x)
l_e = l_e.rename(columns={'Year': 'Country'})
l_e = pd.melt(l_e, id_vars=['Country'], var_name='Year', value_name='age')
l_e.to_csv('Data_cleaned/l_e.csv')

l_e

/var/folders/zl/mwx636ts1pbc006v4wqp6fwr0000gn/T/ipykernel_2530/1175965265.py:2: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  l_e = l_e.applymap(lambda x: x.strip() if isinstance(x, str) else x)

          Country  Year   age
0       Australia  2010  81.7
1         Austria  2010  80.7
2         Belgium  2010  80.3
3          Canada  2010  81.4
4           Chile  2010  78.7
..            ...   ...   ...
632     Indonesia  2022  67.6
633          Peru  2022  72.4
634       Romania  2022  75.3
635        Russia  2022    ..
636  South Africa  2022  62.3

[637 rows x 3 columns]